{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Audience": "http://www.cubesystem.com/audience;",
    "Issuer": "http://www.cubesystem.com/issuer",
    "SecretKey": "http://www.cubesystem.com/secretkey"
  },

  //used for docker
  "Consul": {
    "Address": "http://consul:8500",
    "HealthCheck": "/healthcheck",
    "Name": "Identity.API"
  },

  "UserService": {
    "Scheme": "https",
    "Host": "localhost",
    "Port": 4000
  }
}
