{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:10.63.223.58,1433;Initial Catalog=cube_board;User ID=sa;Password=Welcome1*;",
    "RedisConnection": "10.63.223.58:6379"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://admin:Welcome1@10.63.223.58:5672",
    "QueueName": "CubeEvent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Audience": "http://www.cubesystem.com/audience;",
    "Issuer": "http://www.cubesystem.com/issuer",
    "SecretKey": "http://www.cubesystem.com/secretkey"
  },

  //used for docker
  "Consul": {
    "Address": "http://consul:8500",
    "HealthCheck": "/healthcheck",
    "Name": "BoardService"
  }
}
