{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://admin:admin@localhost:5672",
    "QueueName": "TestQueue"
  },
  "Nest": {
    "Connections": [
      "http://localhost:9200"
    ],
    //"Username": "elastic",
    //"Password": "b95nxDTgdq1XarQTQQ3l",
    "RequestTimeout": 60
  }
}
